<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceCrisp - Official Website</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favi.png">
    <style>
        /* TAYLOR SWIFT - STYLE */
        @font-face {
            font-family: 'Ubuntu', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
        }

        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad); /* Purple background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Ubuntu', sans-serif; /* Apply Ubuntu font style */
            color: white;
        }
        
        .container {
            text-align: center;
        }
        
        .description {
            font-style: italic; /* Make the description italic */
            margin-top: 20px; /* Add space above the description */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SpiceCrisp</h1>
        <p class="description">Home of the best Chili Sweets<br>from Information Technology.</p>
    </div>   
</body>
</html>
